# Environment Configuration Template
# Copy this file to .env and configure for your environment

DATABASE_URL=postgres://postgres:password@localhost:5432/just_storage
HOT_STORAGE_ROOT=/data/hot
COLD_STORAGE_ROOT=/data/cold
LISTEN_ADDR=0.0.0.0:8080
GC_INTERVAL_SECS=60
GC_BATCH_SIZE=100

# Database Connection Pool Settings
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_ACQUIRE_TIMEOUT_SECS=30
DB_IDLE_TIMEOUT_SECS=600
DB_MAX_LIFETIME_SECS=1800

RUST_LOG=info

# Authentication (REQUIRED for production)
JWT_SECRET=your-secret-key-change-this-in-production
API_KEYS=key1,key2,key3

# Development only - disable auth (DO NOT USE IN PRODUCTION)
# DISABLE_AUTH=false

# Performance and Security Settings
# Request timeout in seconds
REQUEST_TIMEOUT_SECS=30

# Maximum request body size in bytes (100MB)
MAX_BODY_SIZE=104857600

# Rate limiting (requests per minute per IP)
RATE_LIMIT_RPM=60

# CORS settings
CORS_ALLOWED_ORIGINS=*

# Security headers
SECURITY_HEADERS_ENABLED=true

# Metrics and monitoring
METRICS_ENABLED=true
METRICS_PORT=9090

# Backup settings (if using external storage)
BACKUP_ENABLED=false
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30

# External storage (optional - for S3, GCS, etc.)
# STORAGE_BACKEND=s3
# S3_BUCKET=your-bucket-name
# S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
